.container{
  width: 60%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 100px;
}
.container2{
  width: 85%;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
}
.header{
  width: 100%;
  height: 80px;
  background-color: rgb(198, 198, 38);
  display: flex;
  justify-content: center;
  align-items: center;
}
.body{
  width: 100%;
  height: 400px;
  display: flex;
  gap: 15px;
}
.footer{
  width: 100%;
  height: 80px;
  background-color: rgb(181, 141, 20);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav{
  width: 80px;
  height: 400px;
  background-color: rgb(213, 33, 141);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav h1{
  transform: rotateZ(-90deg);
  
}
.right{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
}
.card{
    background-color: blue;
    display: flex;
    height: auto;
}
.card-left{
  width: 150px;
  /* height: 100%; */
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2{
  text-align: center;
}

.box{
  width: 100%;
  height: 400px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}
.box-card{
    height: 350px;
    border: 2px solid #333333;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;

}
button{
  width: 120px;
  padding: 10px 0px;
}